MONGO="mongodb+srv://CoderUser:1234@ecommerce.5odsxhx.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="SecretCoderKey"
JWT_COOKIE_KEY="jwtCookieToken"
GITHUB_CLIENT_ID="Iv1.5221eb12b0627adf"
GITHUB_CLIENT_SECRET="7ac8095c895540f5450a2094ea998cac545dbf99"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
ADMIN_EMAIL="adminCoderhouse@gmail.com"
ADMIN_PASSWORD="adminCoderhouse"
PERSISTENCE="MONGO"
NODEMAILER_GMAIL="agustingomezdev@gmail.com"
NODEMAILER_PASS="ilaasjsirahxzsac"
